parameters:
  ssh_key_name: engapakeypair
  external_network: 02ddcbcf-3e65-4111-85b7-ee98454f3fb5
  server_image: 474963c6-64ae-48c8-8273-c090d0f6fdb8
  network_id: dfe0c6b9-f8e3-4092-bdaf-73c0eac2a3e7
  master_flavor: m1.medium
  minion_flavor: m1.small
  lbaas_version: v2
  dns_nameserver: '172.16.118.200'
  number_of_minions: 3
  max_number_of_minions: 10
  cluster_cidr: '10.244.0.0/16'
  service_cluster_cidr: '10.10.0.0/16'
  master_pod_cidr: '10.245.1.0/24'
  kubernetes_server_url: "https://b41v97d0407lx2edzua7id94h.cloud.bbva.com/v1/AUTH_7a9e9057554f459e8eee7e52ff1694da/k8s/kubernetes-server-linux-amd64.tar.gz?temp_url_sig=96ddd4f735d6f33c7852219a9ce12673a323a13c&temp_url_expires=1514980598"
  kubernetes_salt_url: "https://b41v97d0407lx2edzua7id94h.cloud.bbva.com/v1/AUTH_7a9e9057554f459e8eee7e52ff1694da/k8s/kubernetes-salt.tar.gz?temp_url_sig=7eec775a29069f0ab6e72eab8908daafc621bc6c&temp_url_expires=1514980591"
  apiserver_user: engapa
  apiserver_password: enk22111
  token_kubelet: TokenKubelet
  token_kube_proxy: TokenKubeproxy
  wait_condition_timeout: 6000
  os_auth_url: https://7cLJG9372wns497cT2d97PuRO.cloud.bbva.com/v2.0
  os_username: engapa
  os_password: enk22111
  os_region_name: Spain_Mad
  os_tenant_id: false
  enable_proxy: true
  ftp_proxy: localhost
  http_proxy: localhost
  https_proxy: localhost
  socks_proxy: localhost
  no_proxy: 7cLJG9372wns497cT2d97PuRO.cloud.bbva.com
#  docker_registry: https://docker-registry.eurocloud.es:5000
#  docker_registry_username: eurocloud
#  docker_registry_password: eurocloud
#  docker_mirror: https://docker-registry.eurocloud.es